{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/filimonangosom/esp/v5.4/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-110",
    "idf.toolsPath": "/Users/filimonangosom/.espressif",
    "files.associations": {
        "esp_task_wdt.h": "c",
        "esp_err.h": "c"
    },
    "idf.flashType": "UART"
}
